/*parte do logotipo e nav*/


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,700&display=swap');



*{

margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
border: none;
text-decoration: none;
font-family: 'Roboto',sans-serif;
}

html{

width: 100vw;
height: 100vh;
font-size: 62.5%;
overflow-x: hidden;

}
/*menu*/
.content{

width: 100vw;
height: 70px;
display: flex;
justify-content:space-around ;
align-items: center;
background-color:#F6BDC0;
position: fixed;
padding-left: 30rem;

}
.logo{
width: 70px;
height: auto;
cursor: pointer;
display: flex;
align-items: center;
}
.logo h3{
color: white;
font-size: 1,6rem;

}
.logo img{

width: 100%;
height: 100%;

}

.content  .list-menu{
width: 600px;
display: flex;
align-items: center;
justify-content: space-between;

}

.content .list-menu li a{
text-transform: uppercase;
color:white;
font-size: 1.8rem;
padding:3rem  1rem 2rem 1rem;
font-weight: 500;
transition: all 200ms ease-in;

}
.content .list-menu li a:hover{

background-color:#f5b4b8b0;
border-bottom: 4px solid #DB7093;
color: #DB7093;

}



/*first-section*/

.firt-section{
height: 100vh;
background-image:linear-gradient(rgba(29,29,29,0.8),rgba(29,29,29,0.8)) ,url(./css/fotoparafundo.jpg);
background-position:center center ;
background-size: cover;
background-repeat: no-repeat;
background-position-y:50px ;
width: 100vw;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.firt-section .conteudo-principal{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.firt-section h1{

color:#F6BDC0;
font-size: 6rem;
text-transform: uppercase;
margin-bottom: 1rem;
}

.firt-section h2{
color: rgb(177,177,177);
font-size: 3rem;
font-weight: 400;
text-transform: uppercase;
margin-bottom: 3rem;

}
.btn button{

width: 230px;
height: 60px;
cursor: pointer;
text-transform: uppercase;
background-color: #F6BDC0;
border-radius: 10px;
color: black;
font-weight: 700;
margin-top: 5rem;
transition: all 400ms ease-in ;
}
.btn button:hover{
border: 1px solid #DB7093;
background-color: transparent;
color: white;
}
.btn{

width: 480px;
display: flex;
justify-content:space-between ;

}

/*sobre */

.sobrenos{

background-color: #F6BDC0;
width: 100%;
padding-bottom: 5rem;
color: white;
display: flex;
align-items: center;
justify-content: center;
}

.sobrenos  img{
width: 400px;
height: 400px;
margin-top: 10rem;
margin-left: 10rem;
border: 2px solid rgb(155,155,155);

}

.main{
display: flex;
justify-content: space-between;


}

.contentsobre{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;


}
.contentsobre h2{

font-size: 6rem;
margin-bottom: 1rem;

}
.contentsobre p{
text-align:center ;
font-size: 1.8rem;
width: 600px;
}


/*doces*/

.doce{
width:100vw;
display: flex;
flex-direction:column ;
align-items: center;
justify-content: center;
background-color: #db9da1;
}

.doce h2{
font-size: 5rem;
color:white;
text-transform: uppercase;
}
.intens-doces{
width:90%;
margin-top: 2rem;
margin-bottom: 2rem;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,550px));
justify-content:center;
align-items: center;
gap: 3px;

}

.intens-doces .info{
background-color:rgb(221,221,221) ;
border: none;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1.5rem;

}
.intens-doces .info h3{
font-size: 1.8rem;
text-transform: uppercase;
margin-bottom: 1rem;
text-decoration:underline ;

}
.intens-doces .info h4{

font-size: 1.4rem;
text-transform:uppercase;
margin-bottom: 0.6rem;
display: grid;
justify-content: center;
align-items: center;
grid-template-columns:150px 150px  ;
margin-left: 6rem;
}
.intens-doces .info h4 span{
font-size: 1.6rem;
color:#585858 ;
margin-left: 1.5rem;
text-decoration: underline;


}
.intens-doces div{
background-color: #F6BDC0;
box-shadow: 0px 0px 4px 1px ;

}


.intens-doces img{

width:100%;
height: 199px;
}

.intens-doces .info .pedir{
width: 200px;
height: 35px;
margin-top: 0,5rem;
background-color:#DB7093 ;
border-radius: 5px;
text-transform: uppercase;
cursor: pointer;
color:white;
transition: all 200ms ease-in;




}
.intens-doces .info .pedir:hover{

    background-color: #F6BDC0;
    color: black;
    text-transform: uppercase;
    }

/*contatos*/

.Contatos{

  width: 100vw;
  
  background-color: #DB7093;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
  padding-bottom: 4rem;
  }
  .Contatos h3{
  
  font-size: 4rem;
  margin-bottom: 3rem;
  font-family: 'Roboto', sans-serif;
  
  }
  .contatos-secao{
  width: 650px;
  display: flex;
  justify-content:space-between ;
  font-size:2rem ;
 text-decoration: none; 
  }
 
  .contatos-secao i{
  margin-right: 1rem;
  }
  .contatos-secao div{
  cursor: pointer;
  transition: all 200ms ease-in;
  }
  .contatos-secao div:hover{
  color:#F6BDC0;
  }
  
  footer{
    width: 100vw;
  height: 25px;
  background-color:rgb(226, 77, 164);
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  }

/*parte de carrinho*/
  .normal-section {
    margin-top: 80px;
  }

  .cart-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-head-item {
    text-align: start;
    border-bottom: 1px solid gray;
    padding-bottom: 6px;
    text-transform: uppercase;
  }
  
  .second-col,
  .third-col {
    width: 26%;
  }
  
  .cart-product td {
    padding: 8px 0;
  }
  
  .product-identification {
    display: flex;
    align-items: center;
  }
  
  .cart-product-image {
    width: 120px;
    height: 70px;
  }
  
  .cart-product-title {
    margin-left: 16px;
    font-size: 18px;
  }
  
  .cart-product-price {
    font-family: "Roboto", sans-serif;
  }
  
  .product-qtd-input {
    width: 48px;
    height: 34px;
    border-radius: 6px;
    border: 2px solid  rgb(218, 211, 211);
    text-align: center;
    background: #eee;
  }
  
  .remove-product-button {
    margin-left: 12px;
    background: #ff0000;
    color: white;
    padding: 10px 8px;
    border: 0;
    border-radius: 6px;
  
    transition: all 0.2s ease-in;
  }
  
  .remove-product-button:hover {
    color:black;
    background-color: #ac0202;
  }
  
  .cart-total-container {
    border-top: 1px solid gray;
    text-align: end;
    padding: 6px 16px 0 0;
    font-size: 18px;
  }
  
  .cart-total-container strong {
    margin-right: 12px;
  }
  
  .purchase-button {
    display: flex;
    margin: 24px auto 0;
    background: #DB7093;
    color: white;
    border: 0;
    border-radius: 6px;
    padding: 16px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
  
    transition: all 0.2s ease-in;
  }
  
  .purchase-button:hover {
    color: #923252;
  }
  

/* Responsividade do carrinho */
@media (max-width: 584px) {
  .movie-title-large {
    font-size: 36px;
  }

  .schedule-item {
    flex-wrap: wrap;
    text-align: center;
  }

  .schedule-item + .schedule-item {
    margin-top: 12px;
  }

  .show-date,
  .show-place {
    width: 32%;
    padding: 4px;
  }

  .show-city {
    width: 33%;
    padding: 4px;
  }

  .buy-ticket-button {
    width: 60%;
    margin-top: 12px;
    padding: 12px 2px;
  }


  .products-container {
    justify-content: center;
  }

  .product-identification {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-product-title {
    margin-top: 6px;
  }

  .product-qtd-input {
    display: block;
    margin: 0 auto;
  }

  .remove-product-button {
    display: block;
    margin: 8px auto 0;
  }
}

@media (max-width: 470px) {
  .about-movie-image {
    width: 160px;
  }

  .main-footer-container {
    flex-direction: column;
  }

  .movie-title-medium {
    margin-bottom: 16px;
  }
}











































































/*responsividade do site */



    @media (max-width:1200){
        .main{
          display: block;
        }
      
        .content{
      
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 12%;
          padding-left: 0px;
        }
        .sobrenos img{
          width: 600px;
          margin-left: -2px;
        }
      }
      @media (max-width:992px) {
      
        html{
      
            font-size:50%;
      
      
        }
      
      
      
        
      }
      @media(max-width:768px){
      html{
      
      font-size: 45%;
      
      }
      .content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding:0px 40px ;
      
      }
      
      .content .list-menu{
      display: none;
      }
      
      .one,
      .two,
      .three{
      width:80% ;
      height:2px ;
      background-color: white;
      margin:6px auto;
      transition-duration: 0.5s;
      }
      .menu-toggle{
      width: 30px;
      height: 30px;
      
      }
      .content .on{
      
        position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 100vw;
      background-color: rgba(30,31,30,0.8);
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .content .on .logo{
      display: none;
      }
      .content .on .menu-toggle{
      position: absolute;
      right: 40px;
      top:20px;
      
      
      }
      
      .content .on .list-menu{
      
      display: block;
      }
      .content .on .list-menu li{
      
      display: flex;
      justify-content: center;
      }
      .content .on .list-menu li a{
      font-size: 2rem;
      }
      .content .on .menu-toggle .two{
      opacity:0 ;
      }
      .content .on .list-toggle .one{
      transform: rotate(45deg) translate(5px, -8px);
      }
      
      .content .on .list-toggle .three{
        transform: rotate(-45deg) translate(20px, -6px);
        }
      
      
      
      
      
      
      
      
      
      .intens-doces{
      grid-template-columns: repeat(2,minmax(50px, 350px));
      }
      
      .intens-doces .info h4{
      margin-left:12rem ;
      }
      
      
      }
      @media(max-width:600px){
      
      .conteudo-principal h1{
      width: 500px;
      text-align: center;
      font-size: 4rem;
      
      }
      .conteudo-principal h2{
      font-size: 2rem;
      }
      .intens-doces{
       grid-template-columns: repeat(auto-fit,minmax(50px,350px)); 
      }
      .sobrenos img{
      width: 400px;
      height: 250px;
      margin-left: 10px;
      
      }
      .sobrenos p{
      text-align: center;
      width: 400px;
      }
      .contatos-secao{
      width: 300px;
      
      
      
      }
      
      
      
      }
      @media(max-width:500px){
      
      .btn{
        flex-direction: column;
        justify-content: center;
        align-items:center;
      width: 150px;
      }
      
      .btn button{
      font-size: 1.5rem;
      width: 100%;
      }
      .content-principal h1{
      width: 350px;
      font-size: 3rem;
      text-align: center;
      
      }
      .content-principal h2{
      width: 200px;
      font-size: 2rem;
      text-align: center;
      }
      
      
      }
      @media(max-width:395px){
      .sobrenos img{
      
      width: 250px;
      height: auto;
      margin-left: 10px;
      }
      .contentsobre p{
      
      text-align: center;
      width: 250px;
      }
      .intens-doces{
      width: 50%;
      justify-content: center;
      grid-template-columns: repeat(auto-fit,minmax(50px,350px));
      }
      .intens-doces img{
      
      width: 80%;
      height: auto;
      }
      .intens-doces div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      .intens-doces .info{
      width: 100%;
      height: 150px;
      }
      .intens-doces .info h4 { 
      grid-template-columns: 9px 150px;
      }
      .intens-doces .info .pedir{
      
      width: 100%;
      font-size: 1.5rem;
      
      }
      
      
      
      }

      .btn-danger{
        background-color: #F6BDC0;
        border: none;
        
        
            }
        